# Thugtools

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddhantkushwaha/thugtools/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
thugtools/: build.gradle
thugtools/src/main/: AndroidManifest.xml
thugtools/src/main/java/com/siddhantkushwaha/thugtools/: ActivityTracker.kt  CommonEnums.kt  CoroutineHelper.kt  GsonUtil.java  GsonUtil.kt  LogUtil.kt  TelephonyUtil.kt  Util.kt
thugtools/src/main/res/values/: strings.xml
