# thugtools

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/siddhantkushwaha/android/thugtools/sample/: MainActivity.kt
thugtools/: build.gradle
thugtools/src/main/: AndroidManifest.xml
thugtools/src/main/java/com/siddhantkushwaha/android/thugtools/thugtools/custom/: CustomDialog.java  SquareImageView.java
thugtools/src/main/java/com/siddhantkushwaha/android/thugtools/thugtools/utility/: ActivityInfo.java  AppInfo.java  ContactsUtil.java  GlideUtil.java  ImageUtil.kt  LocalStorage.java  MyAppGlideModule.java  UiUtil.java
thugtools/src/main/res/values/: strings.xml
