apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.siddhantkushwaha.android.thugtools.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    commonDependencies.each { key, value ->

        if (key.endsWith("AndroidTestImplementation"))
            androidTestImplementation value
        else if (key.endsWith("TestImplementation"))
            testImplementation value
        else if (key.endsWith("AnnotationProcessor"))
            annotationProcessor value
        else
            implementation value
    }

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(":thugtools")
}
