apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    commonDependencies.each { key, value ->

        if (key.endsWith("AndroidTestImplementation"))
            androidTestImplementation value
        else if (key.endsWith("TestImplementation"))
            testImplementation value
        else if (key.endsWith("AnnotationProcessor"))
            annotationProcessor value
        else
            implementation value
    }
}
repositories {
    mavenCentral()
}
